SECRET_KEY='django-insecure-fo#=h89nawwr6m!m7b3=4i9ws(yq=!0m_y3+c1g#h15d86go-^'

POSTGRESQL_NAME='postgres'
POSTGRESQL_USER='postgres'
POSTGRESQL_PASS='12345'
POSTGRESQL_HOST='localhost'
POSTGRESQL_PORT='5432'
DEBUG=True